UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Test connect to PostgreSQL. Create DB, Migration, set and get data" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Добавить смену" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0" Padding="2">Номер смены:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 5, 0, 0" Padding="2"></TextBox>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 5, 0, 0">Добавить смену</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Добавить смену" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0" Padding="2">Номер Чека:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 5, 0, 0" Padding="2"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0" Padding="2">Номер смены:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 5, 0, 0" Padding="2"></TextBox>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 5, 0, 0">Добавить смену</Button>
                </Grid>
            </GroupBox>
        </StackPanel>

        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5"></TextBox>
    </Grid>
</Window>
